{
  "require": {
    "php-imap/php-imap": "*",
    "php": "^8.3",
    "gnugat/pronounceableword": "*",
    "ezyang/htmlpurifier": "*",
    "fightbulc/moment": "*"
  },
  "config": {
    "vendor-dir": "src/vendor"
  }
}
